@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

body {
    background-color: #252628;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

header {
    margin: 0 auto;
    max-width: 1140px;
}

.banner {
    height: 35rem;
    width: 100%;
    margin: 2rem auto 0 auto;
}

.container {
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 1140px;
}

.header {
    text-align: center;
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1rem;
    margin: 0;
}

.section {
    padding: 1rem;
    margin: 0 auto;
    background-color: #30302f;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: .2rem;
}

.form-group {
    position: relative;
    width: 100%;
}

.field {
    width: 100%;
    padding: 1rem 1rem 1rem 4rem;
    background-color: #181818;
    border: 1px solid #181818;
    border-radius: .2rem;
    font-size: 1rem;
    color: rgb(240, 240, 240);
}

.search-icon {
    position: absolute;
    left: 0;
    color: rgba(255, 255, 255, 0.3);
    font-size: 1rem;
    background-color: #252628;
    padding: 1.2rem 0 0 1rem;
    height: 100%;
    width: 3rem;
}


form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.field:active,
.field:focus {
    outline: none;
}

button {
    padding: 1rem 3rem;
    text-align: center;
    border: 1px solid #1436a8;
    background: #1436a8;
    font-size: 18px;
    color: #FFF;
    border-radius: .2rem;
    cursor: pointer;
    margin-left: 1rem;
}

button:active,
button:focus {
    outline: none;
}

.card {
    margin: 4rem auto 0 auto;
    border: 1px solid #2f2f2f;
    border-radius: .3rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    cursor: default;
    display: grid;
    grid-template-columns: 10rem 1fr;
}

.poster {
    width: 100%;
    height: 100%;
    padding: 0;
}

.right-card {
    padding: 1rem 1.4rem 0 1rem;
}

.right-card-inner {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: .6rem;
    align-items: center;
}

.title {
    font-size: 2.2rem;
    color: #ffffff;
    margin: 0;
}

.vote {
    font-size: 1.2rem;
    color: #e4e4e4;
}

.star-icon {
    font-size: 1rem;
    margin: 0 0.2rem 0 0;
    color: rgba(255, 255, 255, 0.3);
}

.lang {
    background-color: #1436a8;
    padding: .1rem .6rem .2rem .6rem;
    line-height: 1.4;
    color: #FFF;
    border-radius: 100px;
    margin: 0;
}

.release-date {
    font-size: 1.2rem;
    color: #9e9e9e;
    padding-bottom: 2rem;
}

.overview {
    color: #dddddd;
    padding-bottom: 1rem;
    line-height: 1.6;
    text-align: justify;
    font-size: 1rem;
}

@media screen and (max-width:40rem) and (min-width:0) {
    .card {
        grid-template-columns: 1fr;
    }

    .right-card-inner {
        grid-template-columns: 1fr;
        margin-bottom: 1.4rem;
    }

    .lang {
        width: fit-content;
    }
}